<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Tense" Version="0.0.4-alpha" />
    <PackageReference Include="Tense.Rql" Version="0.0.10-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tense.Rql.SqlServer\Tense.Rql.SqlServer.csproj" />
  </ItemGroup>

</Project>
