# Tense.Rql.SqlServer

./: LICENSE  README.md  Tense.Rql.SqlServer.sln
Tense.Rql.SqlServer/: RqlSqlGenerator.cs  RqlUtilities.cs  Tense.Rql.SqlServer.csproj
Tense.Rql.SqlServer.UnitTests/: Tense.Rql.SqlServer.UnitTests.csproj  UnitTest1.cs
Tense.Rql.SqlServer.UnitTests/Models/: EAuthor.cs  EBooksByAuthor.cs  ECustomer.cs
Tense.Rql.SqlServer/Extensions/: SqlDataReaderExtensions.cs
Tense.Rql.SqlServer/Resources/: Resources.Designer.cs  Resources.resx
